# trello_exporter

./: .gitignore  README.md  pom.xml
.github/workflows/: relese-win.yml
684d490031e9dbad91fda39a/: Board.md
684d490031e9dbad91fda39a/68415fe5b0df983be8ac7082/: Card.md
684d490031e9dbad91fda39a/684160de4e4ba6cdd4801dd6/: Card.md
684d490031e9dbad91fda39a/685e2c6080e8c17dd3f2e031/: Card.md
684d490031e9dbad91fda39a/685e2dd5b43c4dbae0b90c28/: Card.md
src/main/java/com/github/imrezol/trelloexporter/: AppConfig.java  Chooser.java  CliPromptProvider.java  MyCommands.java  Properties.java  TrelloCommands.java  TrelloExporterApplication.java  Utils.java
src/main/java/com/github/imrezol/trelloexporter/exporters/: ActionsExporter.java  ActionsGenerator.java  ActionsMdGenerator.java  AttachmentExporter.java  Badges.java  BoardExporter.java  BoardsExporter.java  CardDescriptionFixer.java  CardExporter.java  ChecklistExporter.java  CommentsExporter.java  FileNameGenerator.java
src/main/java/com/github/imrezol/trelloexporter/exporters/html/: BoardsHtmlExporter.java  HtmlUtil.java
src/main/java/com/github/imrezol/trelloexporter/exporters/md/: BoardsMdExporter.java  MdUtil.java
src/main/java/com/github/imrezol/trelloexporter/generator/: Badges.java  BoardGenerator.java  BoardsGenerator.java  CardGenerator.java  Generator.java  HtmlGenerator.java  MdGenerator.java
src/main/java/com/github/imrezol/trelloexporter/trello/dto/: Action.java  ActionData.java  Attachment.java  Badges.java  Board.java  Card.java  CardAttachment.java  CardBadges.java  CardCover.java  CardDetails.java  CheckItem.java  CheckItemState.java  Checklist.java  Label.java  Member.java  MemberCreator.java  Membership.java  TrelloList.java  valami.json
src/main/java/com/github/imrezol/trelloexporter/trello/service/: API.java  ApiProperties.java  TrelloApi.java
src/main/java/com/github/imrezol/trelloexporter/utils/: Builder.java  ConsoleUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/github/imrezol/trelloexporter/: TrelloExporterApplicationTests.java
src/test/java/com/github/imrezol/trelloexporter/trello/dto/: CardAttachmentTest.java
