application.title=Trello exporter
application.version= 1.0

spring.application.name=TrelloExporter
spring.main.web-application-type=NONE

#spring.main.banner-mode=off
#spring.jackson.time-zone=UTC

#logging.level.root=off
logging.level.root=WARN

trello.apikey=${TRELLO_API_KEY:#{null}}
trello.token=${TRELLO_TOKEN:#{null}}